echo "Metrics for the entire project:" > project_cloc_metrics.md;
cloc ./ >> project_cloc_metrics.md;
echo "Metrics for the view part of the project:" >> project_cloc_metrics.md;
cloc ./view >> project_cloc_metrics.md;
echo "Metrics for the controller part of the project:" >> project_cloc_metrics.md;
cloc ./controller >> project_cloc_metrics.md;
echo "Metrics for the model part of the project:" >> project_cloc_metrics.md;
cloc ./model >> project_cloc_metrics.md;
cloc ./view > ./view/cloc_metrics.md;
cloc ./controller > ./controller/cloc_metrics.md;
cloc ./model > ./model/cloc_metrics.md;
echo "Project metrics are done. continue with automatic git process!";
git add ./project_cloc_metrics.md;
git add ./view/cloc_metrics.md;
git add ./controller/cloc_metrics.md;
git add ./model/cloc_metrics.md;
current_branch=$(git branch | grep \* | cut -d ' ' -f 2);
timestamp=$(date -R);
git commit -m "Project metrics for the $current_branch branch on $timestamp done";
git push origin $current_branch;
